<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hesam Farjad's Portfolio</title>
    <link rel="icon" href="./public/HF-logo.png" type="image/png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      /* Start NEW CSS*/
      #particles-js {
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #content-container {
        position: relative;
        z-index: 2; /* Ensure content appears above particles */
      }

      /* Adjust individual content sections as needed */
      #home,
      #about,
      #project,
      #contact {
        position: relative; /* Ensure content sections are positioned relative to the container */
        padding: 50px; /* Add padding or adjust styling as needed */
      }
      /* END NEW CSS*/

      .gradient-background {
        background: linear-gradient(300deg, #ee9322, #219c90, #e9b824);
        background-size: 180% 180%;
        animation: gradient-animation 18s ease infinite;
      }
      .gradient-background2 {
        background: linear-gradient(300deg, #e9b824, #d83f31, #219c90);
        background-size: 180% 180%;
        animation: gradient-animation 18s ease infinite;
      }
      .image-set {
        border-radius: 15px;
      }
      .header-color {
        background-color: #219c90;
      }
      .header-div {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      .faza {
        display: flex;
        justify-content: space-between;
      }
      body {
        background-color: #b7dfda;
      }
      h1,
      h2,
      p {
        color: #040337;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      a {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-decoration: none; /* Remove default underline */
      }
      .button {
        color: #040337;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        /* #E9B824 */
        /* #EE9322 */
        /* #D83F31 */
        /* #219C90 */
      }

      /* CSS for header icon */
      .nav-link {
        color: white; /* Adjust color as needed */
        transition: transform 0.3s ease, color 0.3s ease; /* Add smooth transition */
      }

      /* Hover in effect */
      .nav-link:hover {
        transform: scale(1.1);
        color: #e9b824; /* Change color on hover */
      }

      .footer-icon {
        transition: transform 0.3s ease, filter 0.3s ease; /* Add smooth transition */
      }

      /* Hover in effect */
      .footer-icon:hover {
        transform: scale(1.1); /* Adjust scale factor for desired zoom effect */
        filter: brightness(1.2); /* Adjust brightness for hover effect */
      }

      /* Add hover effect for all links */
      a:hover {
        text-decoration: none; /* Remove underline on hover */
      }
    </style>
  </head>
  <body>
    <!---START particles background-->
    <div id="particles-js"></div>
    <!---END particles background-->

    <!---Header-->
    <header class="header-color p-2">
      <div class="container">
        <div class="header-div faza">
          <div>
            <img src="./public/HF-logo.png" height="120" />
          </div>
          <div>
            <a href="https://github.com/HesamFarjad?tab=repositories">
              <img src="./public/drawer.png" height="50" />
            </a>
            <a href="https://github.com/HesamFarjad"
              ><img src="./public/aboutMe.png" height="50"
            /></a>
          </div>
        </div>
      </div>
    </header>

    <!-- Heroes-->
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img
            src="./public/MyProj.png"
            class="d-block mx-lg-auto img-fluid image-set"
            alt="Bootstrap Themes"
            width="700"
            height="500"
            loading="lazy"
          />
        </div>
        <div class="col-lg-6">
          <h1>Welcome to My Portfolio</h1>
          <p class="lead">
            Discover diverse projects featuring React.js, Redux, JavaScript,
            CSS, HTML, and more. Explore the fusion of creativity and technology
            on my platform.
          </p>
        </div>
      </div>
    </div>

    <!--Projects-->

    <div class="container px-4 py-5" id="custom-cards">
      <h2 class="pb-2 border-bottom border-white">Top Projects</h2>
      <!-- pic1-->
      <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
        <div class="col">
          <a href="https://github.com/HesamFarjad/Pizza-Order-Online">
            <div
              class="gradient-background card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            >
              <img src="./public/Pizza.png" />
              <div
                class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
              >
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                  Pizza Quick: Order Your Favorites Online
                </h3>
                <ul class="d-flex list-unstyled mt-auto">
                  <li class="me-auto">
                    <img
                      src="./public/PizzaLogo.gif"
                      alt="WorldWise icon"
                      width="32"
                      height="32"
                      class="rounded-circle border border-white"
                    />
                  </li>

                  <li class="d-flex align-items-center">
                    <small>1st</small>
                  </li>
                </ul>
              </div>
            </div>
          </a>
        </div>

        <!-- pic2-->
        <div class="col">
          <a href="https://github.com/HesamFarjad/WorldWise">
            <div
              class="gradient-background card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            >
              <img src="./public/WorldWise.png" />
              <div
                class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
              >
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                  World Wise: Explore, Connect, Share
                </h3>
                <ul class="d-flex list-unstyled mt-auto">
                  <li class="me-auto">
                    <img
                      src="./public/icon.png"
                      alt="Bootstrap"
                      width="32"
                      height="32"
                      class="rounded-circle border border-white"
                    />
                  </li>

                  <li class="d-flex align-items-center">
                    <small>2nd</small>
                  </li>
                </ul>
              </div>
            </div>
          </a>
        </div>

        <!-- pic3-->
        <div class="col">
          <a href="https://github.com/HesamFarjad/Split-bill">
            <div
              class="gradient-background card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            >
              <img src="./public/Split-bill.png" />
              <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                  Split the Bill: Fair Share Dining
                </h3>
                <ul class="d-flex list-unstyled mt-auto">
                  <li class="me-auto">
                    <img
                      src="./public/splitBillLogo.gif"
                      alt="Bootstrap"
                      width="32"
                      height="32"
                      class="rounded-circle border border-white"
                    />
                  </li>

                  <li class="d-flex align-items-center">
                    <small>3rd</small>
                  </li>
                </ul>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!--Fun Projects-->

    <div class="container px-4 py-5" id="custom-cards">
      <h2 class="pb-2 border-bottom border-white">Top Fun Projects</h2>
      <!-- First / Drum Kit-->
      <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
        <div class="col">
          <a href="https://github.com/HesamFarjad/drum-kit">
            <div
              class="gradient-background2 card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            >
              <img src="./public/DrumKit.png" />
              <div
                class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
              >
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                  Tap or Type to Play Drums!
                </h3>
                <ul class="d-flex list-unstyled mt-auto">
                  <li class="me-auto">
                    <img
                      src="./public/DrumGif.gif"
                      alt="WorldWise icon"
                      width="32"
                      height="32"
                      class="rounded-circle border border-white"
                    />
                  </li>

                  <li class="d-flex align-items-center">
                    <small></small>
                  </li>
                </ul>
              </div>
            </div>
          </a>
        </div>

        <!-- Second / Movie Mate-->
        <div class="col">
          <a href="https://github.com/HesamFarjad/Simon">
            <div
              class="gradient-background2 card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            >
              <img src="./public/simon.png" height="370" />
              <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                  The Simon: Mastering Memory
                </h3>
                <ul class="d-flex list-unstyled mt-auto">
                  <li class="me-auto">
                    <img
                      src="./public/simonGif.gif"
                      alt="Bootstrap"
                      width="32"
                      height="32"
                      class="rounded-circle border border-white"
                    />
                  </li>

                  <li class="d-flex align-items-center">
                    <small></small>
                  </li>
                </ul>
              </div>
            </div>
          </a>
        </div>

        <!-- Third / Dice-->
        <div class="col">
          <a href="https://github.com/HesamFarjad/Dice">
            <div
              class="gradient-background2 card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            >
              <img src="./public/Dice.png" />
              <div
                class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
              >
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                  Roll the Dice: Random Fun Every Time!
                </h3>
                <ul class="d-flex list-unstyled mt-auto">
                  <li class="me-auto">
                    <img
                      src="./public/diceGif.webp"
                      alt="Bootstrap"
                      width="32"
                      height="32"
                      class="rounded-circle border border-white"
                    />
                  </li>

                  <li class="d-flex align-items-center">
                    <small></small>
                  </li>
                </ul>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!--Footer-->
    <div class="header-color">
      <div class="container">
        <footer
          class="d-flex flex-wrap justify-content-center align-items-center py-4 mt-4 border-top footer-icon"
        >
          <div class="col-md-0 d-flex align-items-center">
            <a
              href="/"
              class="mb-3 me-0 mb-md-0 text-body-secondary text-decoration-none lh-1"
            >
              <svg class="bi" width="30" height="24">
                <use xlink:href="#bootstrap"></use>
              </svg>
            </a>
            <!-- <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Company</span> -->
          </div>

          <ul class="nav col-md-4 justify-content-center list-unstyled d-flex">
            <li class="ms-0">
              <a href="mailto:farjadhesam@gmail.com">
                <img src="./public/GmailLogo.png" height="30" />
              </a>
            </li>

            <li class="ms-3">
              <a href="https://github.com/HesamFarjad">
                <img
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                  height="35"
                />
              </a>
            </li>

            <li class="ms-3">
              <a href="https://www.linkedin.com/in/hesamfarjad/">
                <img
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-original.svg"
                  height="35"
                />
              </a>
            </li>
          </ul>
        </footer>
      </div>
    </div>
    <!-- START new script for probable aanimating background-->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- END new script for probable aanimating background-->
    <!-- START another new script for probable aanimating background-->
    <script>
      particlesJS("particles-js", {
        particles: {
          number: {
            value: 80,
            density: {
              enable: true,
              value_area: 800,
            },
          },
          color: {
            value: "#ffffff",
          },
          shape: {
            type: "circle",
            stroke: {
              width: 0,
              color: "#000000",
            },
            polygon: {
              nb_sides: 5,
            },
            image: {
              src: "img/github.svg",
              width: 100,
              height: 100,
            },
          },
          opacity: {
            value: 0.5,
            random: false,
            anim: {
              enable: false,
              speed: 1,
              opacity_min: 0.1,
              sync: false,
            },
          },
          size: {
            value: 3,
            random: true,
            anim: {
              enable: false,
              speed: 40,
              size_min: 0.1,
              sync: false,
            },
          },
          line_linked: {
            enable: true,
            distance: 150,
            color: "#ffffff",
            opacity: 0.4,
            width: 1,
          },
          move: {
            enable: true,
            speed: 6,
            direction: "none",
            random: false,
            straight: false,
            out_mode: "out",
            bounce: false,
            attract: {
              enable: false,
              rotateX: 600,
              rotateY: 1200,
            },
          },
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: {
              enable: false,
              mode: "repulse",
            },
            onclick: {
              enable: true,
              mode: "push",
            },
            resize: true,
          },
          modes: {
            grab: {
              distance: 400,
              line_linked: {
                opacity: 1,
              },
            },
            bubble: {
              distance: 400,
              size: 40,
              duration: 2,
              opacity: 8,
              speed: 3,
            },
            repulse: {
              distance: 200,
              duration: 0.4,
            },
            push: {
              particles_nb: 4,
            },
            remove: {
              particles_nb: 2,
            },
          },
        },
        retina_detect: true,
      });
    </script>

    <!-- END another new script for probable aanimating background-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
